/* static/css/style.css */

/* ---- Base Styles ---- */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --bg-color: #f9fafb;
    --text-color: #111827;
    --secondary-text: #6b7280;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.hidden {
    display: none !important;
}

.page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}

/* ---- Components ---- */

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: var(--primary-hover);
}

.control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.control-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.control-btn.leave {
    background-color: var(--danger-color);
}

.control-btn.active {
    background-color: var(--success-color);
}

.control-btn.new-message::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background-color: var(--danger-color);
    border-radius: 50%;
}

/* ---- Home Page ---- */
.hero {
    text-align: center;
    padding: 2rem 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.pulse {
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.actions {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.action-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    width: 300px;
}

.action-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.action-card h3 {
    margin-bottom: 0.5rem;
}

.action-card p {
    color: var(--secondary-text);
    margin-bottom: 1.5rem;
}

.join-form {
    display: flex;
    gap: 0.5rem;
}

.join-form input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.feature {
    flex: 1;
    min-width: 250px;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    text-align: center;
}

.feature i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    color: var(--secondary-text);
    margin-top: 2rem;
}

/* ---- Room Page ---- */
.room-page {
    background-color: #111827;
    color: white;
    min-height: 100vh;
}

/* Join Screen */
.join-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.join-container {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
}

.join-container h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.preview-container {
    position: relative;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #000;
}

.preview-container video {
    width: 100%;
    height: auto;
    transform: scaleX(-1); /* Mirror effect */
}

.controls-preview {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.join-form {
    margin-top: 1.5rem;
}

.join-form input {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 0.375rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.join-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.join-form button {
    width: 100%;
}

/* Room Screen */
.room-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.meeting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.room-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.participants-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
}

.room-controls {
    display: flex;
    gap: 0.5rem;
}

.main-content {
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden;
}

.video-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
}

.video-container {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #000;
    aspect-ratio: 16/9;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.local-video video {
    transform: scaleX(-1); /* Mirror effect for local video */
}

.user-info {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

.status-icons {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.status-icons i {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.25rem;
    border-radius: 0.25rem;
}

.chat-container {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.message {
    max-width: 80%;
    padding: 0.5rem;
    border-radius: 0.375rem;
    word-break: break-word;
}

.message.incoming {
    background-color: rgba(255, 255, 255, 0.1);
    align-self: flex-start;
}

.message.outgoing {
    background-color: var(--primary-color);
    align-self: flex-end;
}

.sender-name {
    font-size: 0.75rem;
    opacity: 0.8;
    margin-bottom: 0.25rem;
    display: block;
}

.chat-input {
    display: flex;
    padding: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input input {
    flex: 1;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.chat-input button {
    background: none;
    border: none;
    color: white;